{
    "name": "Lib.ContextQueue",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "Lib.Tasks",
        "GUID:2e0e91871b1a43b6ae5e1bb9baebf7e0",
        "GUID:af5af2cebb939cd43818bdf3050ff9a2",
        "GUID:0ad9358329904d64adecece74470343e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
